\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pieces}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resource Cards}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scrap Metal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Engines and Tires}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Medkits}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Shotguns}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Starting the Game}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rounds}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gathering}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.3}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Trading}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Clean Up}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Victory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Building a Car}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Building a Motorcycle}{5}}
