\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pieces}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Starting the Game}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setting up the Star System Board}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setting up the Technology Board}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Setting up the Cards}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Playing the Game}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Card Phase}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Buying Cards}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Playing Cards}{3}}
\@writefile{toc}{\contentsline {paragraph}{Construct}{3}}
\@writefile{toc}{\contentsline {paragraph}{Fortify}{3}}
\@writefile{toc}{\contentsline {paragraph}{+\$}{4}}
\@writefile{toc}{\contentsline {paragraph}{+Action}{4}}
\@writefile{toc}{\contentsline {paragraph}{Draw}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Drawing Cards}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Researching Technology}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Clean Up}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Board Phase}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Ship Statistics}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Movement}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Scouting}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Colonization}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Combat}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Star System Bonuses}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ending the Game}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Technologies}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Military}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Particle Beam}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Micro Nuke}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Nova Bomb}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Transportation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Worm Hole}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Warpdrive}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Infinite Improbability Drive}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Society}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Robotic Manufacturing}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Asteroid Mining}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Rearden Metal}{7}}
