\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pieces}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Starting the Game}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}With Two Players}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}With Three or Four Players}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Turn}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summoning Horses}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Moving Horses}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Joining Horses}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Combat}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ending the Game}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}}{7}}
