\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pieces}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Board}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseball Diamond}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Line-Up}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bench}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bullpen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Clubhouse}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Player Cards}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Batters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pitchers}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Starting the Game}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Innings}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Half-Inning}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}At-Bat}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.1}Setup}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.2}Pitcher Substitutions}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.3}Offensive Substitutions}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.4}Defensive Abilities}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.5}Offensive Abilities}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.6}Hitting}{5}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.2.1.6.1}Roll For Contact}{5}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.2.1.6.2}Grounding out with Baserunners}{5}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.2.1.6.3}Throwing out the Lead Runner}{5}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.2.1.6.4}Attempting a Double Play}{6}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.2.1.6.5}Roll for Power}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Scoring}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Outs}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Winning the Game}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Abilities}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Pitcher Abilities}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Strikeout}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Curveball}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Knuckleball}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Pickoff}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Double Play}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}Slugger}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7}Closer}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.8}Continued}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.9}Mustache}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Defensive Alignment}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Infield-in}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Infield-back}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Outfield-in}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Outfield-back}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Offensive Abilities}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Stealing}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Bunting}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Hit-and-Run}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Swing-for-the-Fences}{10}}
